# Don't use quotes( " and ' )

API_ID=6235351
API_HASH=f68fde1378da8f85a243f2ae57f2fcf9
SESSION=1BJWap1wBuzdeTXB6rRs-AhQYYSl0NApctmdr39ZCTNyjizmpc2ljLOU8gsy_6LT4cl6bpnNID8ThtGg9K6k9-cJ4KOhJx986CFrWfJMq3dEmac9kOxFBGFK5UFN2dpszWEOX-17kDz1idx5mrKM8-zBSdylR842xGLB0ZMknvCquBPA0pchTcakLZxykMuzbUcl2thv6yvZrlwnEqVTAqqiqWSCslKdnyREQEO8QOw41y2UaCmajx4yK9dl1pbVrX7NtrKV_Nzb0Xad-qRnulXVywKjLwO1UTv2l7cejPIFkhgpVkrjMWHy_T1t8Az4Z_jD-1gwrMDoR_3zXLrlR8aa5eh-rzzU=
REDIS_URI=redis-12673.c8.us-east-1-2.ec2.cloud.redislabs.com:12673
REDIS_PASSWORD=OLQlwHRw2zBKIVu8qUHN7XpL8Oq4JxGM
